<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\JetPlaneController.cs">
    <Files>
      <File FileName="Assets\_Scripts\MainMenuController.cs" Line="26" Column="47" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="24" Column="1" />
      <File FileName="Assets\_Scripts\JetPlaneController.cs" Line="18" Column="1" />
      <File FileName="Assets\_Scripts\MoneyController.cs" Line="58" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>