<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\LaserController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MoneyController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\JetPlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DroneController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\InstructionController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SkyController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LaserController.cs" Line="57" Column="41" />
      <File FileName="Assets\_Scripts\MainMenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>