<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DroneController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController.cs" Line="92" Column="33" />
      <File FileName="Assets\_Scripts\MoneyController.cs" Line="69" Column="1" />
      <File FileName="Assets\_Scripts\JetPlaneController.cs" Line="63" Column="33" />
      <File FileName="Assets\_Scripts\DroneController.cs" Line="10" Column="2" />
      <File FileName="Assets\_Scripts\LaserController.cs" Line="9" Column="29" />
      <File FileName="Assets\_Scripts\InstructionController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MainMenuController.cs" Line="23" Column="37" />
      <File FileName="Assets\_Scripts\SkyController.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>